body, .yJa, .DJa, .Mza, .BJa, .xN .d-y-r-c, .Kgb, .Y8b .TD, .dga, .xN.d-y-r-c, .xN.d-y-r-c.d-y-r-c-eb, section#alientube {
	background : #323232 !important;
}
div, span, a, .DJa, .xN .d-y-r-c-ha, .ve.oba, .dn, .Aq, .OF, .bmd, .proflink, .ot-hashta, .proflinkPrefixg, .qg, .Mpa a, .Ub, .fR > a, .via .TD {
	color : #e9e9e9;
}
.E5, .b-p, .r0 {
	background : #323232 !important;
	color      : #e9e9e9 !important;
}
.r3 .r0, .r3 .r0:hover {
	background : #323232 !important;
	border     : 1px solid #535353 !important;
}
.E5, .e4, .d-y-r-c {
	border : 1px solid #535353 !important;
}
.Mga, .Jea {
	display : none !important;
}